[pytest]
asyncio_mode = auto
filterwarnings =
    # Ignorar warnings de site-packages
    ignore:.*:DeprecationWarning:.*site-packages.*
    ignore:.*:UserWarning:.*site-packages.*
    # Filtro específico para classe de erro do Pydantic (PyIceberg)
    ignore::pydantic.warnings.PydanticDeprecatedSince212
    # SWIG
    ignore:.*builtin type SwigPy.*:DeprecationWarning
    ignore:.*builtin type swigvarlink.*:DeprecationWarning
